{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es5",
      "dom",
      "es2015"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "./",
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "baseUrl": "./"
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "./"
  }
}